{
  "name": "waypoint",
  "version": "1.0.0",
  "description": "By [Nell Flores](https://www.linkedin.com/mynetwork/) | [Github](https://github.com/nell-djmf)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "npm install && npx sequelize-cli db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nell-djmf/waypoint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nell-djmf/waypoint/issues"
  },
  "homepage": "https://github.com/nell-djmf/waypoint#readme",
  "dependencies": {
    "@ngneat/falso": "^5.1.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0"
  }
}
